有限自动机理论	陈文宇,余盛季	计算机科学与工程学院（网络空间安全学院）	清水河	32	2	1-6周，星期一第5-6节 星期三第5-6节 (立人楼B411)
						7-8周，星期一第5-6节 星期三第5-6节 (立人楼B411)
高级软件开发技术	孙明	计算机科学与工程学院	清水河	16	1	1-8周，星期一第9-11节 (立人楼B402)
机器学习2班	钟秀琴	计算机科学与工程学院	清水河	32	2	1-16周，星期二第3-4节 星期四第7-8节 (立人楼B409)
分布式系统2班	薛瑞尼	计算机科学与工程学院	清水河	32	2	1-8周，星期二第9-10节 星期四第1-2节 (立人楼B405)
						9-16周，星期二第9-10节 星期四第1-2节 (立人楼B405)
数据库系统原理	李明华	计算机科学与工程学院	清水河	48	3	1-10周，星期一第1-2节 星期三第3-4节 (立人楼B301)
						11-16周，星期一第1-2节 星期三第3-4节 星期五第5-6节 (立人楼B301)
计算机网络	王小红	计算机科学与工程学院	清水河	32	2	1-16周，星期二第5-6节 星期四第9-10节 (立人楼B203)
操作系统	张三	计算机科学与工程学院	清水河	48	3	1-8周，星期一第7-8节 星期三第1-2节 星期五第3-4节 (立人楼B102)
						9-16周，星期一第7-8节 星期三第1-2节 (立人楼B102)
软件工程	李四	计算机科学与工程学院	清水河	32	2	1-16周，星期二第1-2节 星期四第5-6节 (立人楼B303)